//// Generic
////
//// Dashboard name must be "hostname,servicedesc".
//// Capture hostname / serviesdesc from dashboard name.
[% m = DASHBOARD_NAME.match("(.*),(.*)") %][% hostname = m.0 %][% servicedesc = m.1 -%]
////
//// Block name must be "*,measurement,fieldkey".
//// Capture measurement / fieldkey from block name.
[% m = BLOCK_NAME.match(".*,(.*),(.*)") %][% measurement = m.0 %][% fieldkey = m.1 -%]
{
	"title": "[%fieldkey%] in [%hostname%] (Generic)",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] [%fieldkey%]"
        ],
	"_dashboard_tags" : [ "[%hostname%]", "[%servicedesc%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 24, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "[%fieldkey%].warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_upper" ] } ],
		[ { "type": "field", "params": [ "[%fieldkey%].warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%fieldkey%].crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_upper" ] } ],
		[ { "type": "field", "params": [ "[%fieldkey%].crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],
		[ { "type": "field", "params": [ "[%fieldkey%]" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "value" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}
