{
  "title": "XXXXXXXXX",
  "id" : null,
  "panels": [],
  "tags": [],

  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "schemaVersion": 36,
  "style": "dark",
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5m"
    ],
    "time_options": [
      "3h",
      "1d",
      "7d",
      "30d",
      "1y"
    ]
  },
  "timezone": "browser",
  "weekStart": ""
}
