//// Generic Volume
////
//// Dashboard name must be "hostname,servicedesc".
//// Capture hostname / serviesdesc from dashboard name.
[% m = DASHBOARD_NAME.match("(.*),(.*)") %][% hostname = m.0 %][% servicedesc = m.1 -%]
////
//// Block name must be "*,measurement,target".
//// Capture target from block name.
[% m = BLOCK_NAME.match(".*,(.*),(.*)") %][% measurement = m.0 %][% target = m.1 -%]
{
	"title": "[%target%] Availability in [%hostname%] (Generic Volume)",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] [%target%]-total",
            "[%measurement%] [%target%]-avail",
            "[%measurement%] [%target%]-free",
            "[%measurement%] [%target%]-used"
        ],
        "_dashboard_tags" : [ "[%hostname%]", "[%servicedesc%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "[%target%]-total" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "total" ] } ],
		[ { "type": "field", "params": [ "[%target%]-avail" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "avail" ] } ],
		[ { "type": "field", "params": [ "[%target%]-avail" ] },
		  { "type": "min", "params": [] },
		  { "type": "alias", "params": [ "avail_min" ] } ],
		[ { "type": "field", "params": [ "[%target%]-free" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "free" ] } ],
		[ { "type": "field", "params": [ "[%target%]-free" ] },
		  { "type": "min", "params": [] },
		  { "type": "alias", "params": [ "free_min" ] } ],
		[ { "type": "field", "params": [ "[%target%]-used" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "used" ] } ],
		[ { "type": "field", "params": [ "[%target%]-avail.warn_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]-avail.crit_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],

		[ { "type": "field", "params": [ "[%target%]-used.warn_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_upper" ] } ],
		[ { "type": "field", "params": [ "[%target%]-used.warn_upper" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]-used.crit_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]-used.crit_upper" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_upper" ] } ],

		[ { "type": "field", "params": [ "[%target%]-free.warn_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%target%]-free.crit_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ]
	    ]
	} ],
        "nullPointMode": "connected"
}
