//// Network Link Traffic
////
//// Dashboard name must be "hostname,servicedesc".
//// Capture hostname / serviesdesc from dashboard name.
[% m = DASHBOARD_NAME.match("(.*),(.*)") %][% hostname = m.0 %][% servicedesc = m.1 -%]
////
//// Block name must be "*,measurement,target".
//// Capture target from block name.
[% m = BLOCK_NAME.match(".*,(.*),(.*)") %][% measurement = m.0 %][% target = m.1 -%]

//// Throughput
{
	"title": "Network Link \"[%target%]\" Traffic in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] link[[%target%]]-rx-throughput-mbps",
            "[%measurement%] link[[%target%]]-tx-throughput-mbps"
        ],
        "_dashboard_tags" : [ "[%hostname%]", "[%servicedesc%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%target%]]-rx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx Mbps" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx Mbps" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}, {
	"title": "Network Link \"[%target%]\" Traffic (Long Term Average) in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] longtermavg-of-link[[%target%]]-rx-throughput-mbps",
            "[%measurement%] longtermavg-of-link[[%target%]]-tx-throughput-mbps"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx Mbps" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx Mbps" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
},
//// Packets
{
	"title": "Network Link \"[%target%]\" Traffic (Packets) in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] link[[%target%]]-rx-packets-ppm",
            "[%measurement%] link[[%target%]]-tx-packets-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%target%]]-rx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}, {
	"title": "Network Link \"[%target%]\" Traffic (Packets, Long Term Average) in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] link[[%target%]]-rx-packets-ppm",
            "[%measurement%] link[[%target%]]-tx-packets-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
},
//// Dropped
{
	"title": "Network Link \"[%target%]\" Dropped Packets in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] link[[%target%]]-rx-dropped-ppm",
            "[%measurement%] link[[%target%]]-tx-dropped-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%target%]]-rx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}, {
	"title": "Network Link \"[%target%]\" Dropped Packets (Long Term Average) in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] longtermavg-of-link[[%target%]]-rx-dropped-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-tx-dropped-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
},
//// Errors
{
	"title": "Network Link \"[%target%]\" Errors in [%hostname%]",
	"id": "9999",
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] link[[%target%]]-rx-errors-ppm",
            "[%measurement%] link[[%target%]]-tx-errors-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%target%]]-rx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}, {
	"title": "Network Link \"[%target%]\" Errors (Long Term Average) in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] longtermavg-of-link[[%target%]]-rx-errors-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-tx-errors-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
},
//// Others
{
	"title": "Network Link \"[%target%]\" Misc Packets in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] link[[%target%]]-rx-mcast-ppm",
            "[%measurement%] link[[%target%]]-tx-mcast-ppm",
            "[%measurement%] link[[%target%]]-rx-overrun-ppm",
            "[%measurement%] link[[%target%]]-tx-overrun-ppm",
            "[%measurement%] link[[%target%]]-rx-carrier-ppm",
            "[%measurement%] link[[%target%]]-tx-carrier-ppm",
            "[%measurement%] link[[%target%]]-rx-collsns-ppm",
            "[%measurement%] link[[%target%]]-tx-collsns-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%target%]]-rx-mcast-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-mcast-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-mcast-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-mcast-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-mcast-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-overrun-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-overrun-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-overrun-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-overrun-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-rx-overrun-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-carrier-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-carrier-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-carrier-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-carrier-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-carrier-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-collsns-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-collsns-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-collsns-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-collsns-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%target%]]-tx-collsns-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}, {
	"title": "Network Link \"[%target%]\" Misc Packets (Long Term Average) in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] longtermavg-of-link[[%target%]]-rx-mcast-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-tx-mcast-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-rx-overrun-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-tx-overrun-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-rx-carrier-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-tx-carrier-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-rx-collsns-ppm",
            "[%measurement%] longtermavg-of-link[[%target%]]-tx-collsns-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 6,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-mcast-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-mcast-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-mcast-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-mcast-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-mcast-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-overrun-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-overrun-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-overrun-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-overrun-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-rx-overrun-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-carrier-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-carrier-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-carrier-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-carrier-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-carrier-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-collsns-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-collsns-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-collsns-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-collsns-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%target%]]-tx-collsns-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}
