#### Generic Counter
####
#### Dashboard name must be "host,service".
#### Capture host / serviesdesc from dashboard name.
[% m = DASHBOARD_NAME.match("(.*),(.*)") %][% host = m.0 %][% service = m.1 -%]
####
#### Block name must be "*,measurement,target".
#### Capture measurement / target from block name.
[% m = BLOCK_NAME.match(".*,(.*),(.*),(.*)") %][% retentionpolicy = m.0 %][% measurement = m.1 %][% target = m.2 -%]
{
	"title": "Counter [%target%] in [%host%] (Generic Counter)",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] [%target%]-cnt"
        ],
        "_dashboard_tags" : [ "[%host%]", "[%service%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "query": "SELECT last(\"[%target%]-cnt\")-first(\"[%target%]-cnt\") AS \"differencial\" FROM \"[% retentionpolicy %]\".\"[%measurement%]\" GROUP BY time(60m) fill(0)",
	    "rawQuery": true
	} ],
	"nullPointMode": "connected"
}
