#### Disk
####
#### This template requires following captures:
####     <retention_policy>
####     <measurement>
####     <mount_point>
####     <host>
####     <service>
####
{
	    "title": "Disk \"[%CAPTURED.mount_point%]\" Volume in [%CAPTURED.host%]",
	    "id": 9999,
	    "datasource": "[%GRAFANADATASOURCE%]",
            "_panel_relations": [
                "[%CAPTURED.measurement%] disk[[%CAPTURED.mount_point%]]-total",
                "[%CAPTURED.measurement%] disk[[%CAPTURED.mount_point%]]-avail",
                "[%CAPTURED.measurement%] disk[[%CAPTURED.mount_point%]]-avail-pct"
            ],
	    "_dashboard_tags" : [ "[%CAPTURED.host%]", "[%CAPTURED.service%]" ],
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "timeseries",
	    "x-axis": true,
	    "y-axis": true,
	    "y_formats": [ "mbytes" ],
	    "grid": {},
	    "gridPos": { "w": 12, "h": 6, "x": 0, "y": 1 },
	    "span": 12,
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 350,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"policy": "[%CAPTURED.retention_policy%]",
		"measurement": "[%CAPTURED.measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [],
		"select": [
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-total" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "total size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-avail" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-avail-pct" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail%" ] }
		    ]
		]
	    }, {
		"refId": "0002",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"policy": "[%CAPTURED.retention_policy%]",
		"measurement": "[%CAPTURED.measurement%]/aux",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [],
		"select": [
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-avail-pct.warn_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "warn" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-avail-pct.crit_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "crit" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected",
	    "fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	    },
	    "yaxes": [
		{
		    "show": true,
		    "min": 0, "max": null, "format": "mbytes"
 		},
		{
		    "show": true,
		    "min": "0", "max": "100", "format": "percent"
		}
	    ],
	    "seriesOverrides": [
		{
		    "alias": "avail%",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "crit",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "warn",
		    "fill": 0,
		    "yaxis": 2
		}
	    ]
},
{
	    "title": "Disk \"[%CAPTURED.mount_point%]\" i-Nodes in [%CAPTURED.host%]",
	    "id": 9999,
	    "datasource": "[%GRAFANADATASOURCE%]",
            "_panel_relations": [
                "[%CAPTURED.measurement%] disk[[%CAPTURED.mount_point%]]-itotal",
                "[%CAPTURED.measurement%] disk[[%CAPTURED.mount_point%]]-iavail",
                "[%CAPTURED.measurement%] disk[[%CAPTURED.mount_point%]]-iavail-pct"
            ],
	    "isNew": true,
	    "editable": true,
	    "tooltip": { "shared": true, "value_type": "individual" },
	    "type": "timeseries",
	    "x-axis": true,
	    "y-axis": true,
	    "grid": {},
	    "gridPos": { "w": 12, "h": 6, "x": 12, "y": 1 },
	    "legend": {
		"show": true,
		"values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
		"rightSide": true, "alignAsTable": true, "sideWidth": 350,
		"hideEmpty": true, "hideZero": false
	    },
	    "targets": [ {
		"refId": "0001",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"policy": "[%CAPTURED.retention_policy%]",
		"measurement": "[%CAPTURED.measurement%]",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [],
		"select": [
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-itotal" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "total size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-iavail" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail size" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-iavail-pct" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "avail%" ] }
		    ]
		]
	    }, {
		"refId": "0002",
		"dsType": "influxdb",
		"resultFormat": "time_series",
		"policy": "[%CAPTURED.retention_policy%]",
		"measurement": "[%CAPTURED.measurement%]/aux",
		"alias": "$col",
		"groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
		"tags": [],
		"select": [
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-iavail-pct.warn_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "warn" ] }
		    ],
		    [
			{ "type": "field", "params": [ "disk[[%CAPTURED.mount_point%]]-iavail-pct.crit_lower" ] },
			{ "type": "mean",  "params": [] },
			{ "type": "alias", "params": [ "crit" ] }
		    ]
		]
	    } ],
	    "nullPointMode": "connected",
	    "fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	    },
	    "yaxes": [
		{
		    "show": true, "label": "files",
		    "min": 0, "max": null, "format": "short"
 		},
		{
		    "show": true,
		    "min": "0", "max": "100", "format": "percent"
		}
	    ],
	    "seriesOverrides": [
		{
		    "alias": "avail%",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "crit",
		    "fill": 0,
		    "yaxis": 2
		},
		{
		    "alias": "warn",
		    "fill": 0,
		    "yaxis": 2
		}
	    ]
}
