#### Process
####
#### This template requires following captures:
####     <retention_policy>
####     <measurement>
####     <field_key>
####     <host>
####     <service>
####     <process_name>
####

{
	"title": "Process \"[%CAPTURED.process_name%]\" in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] proc[[%CAPTURED.process_name%]]-procs",
            "[%CAPTURED.measurement%] proc[[%CAPTURED.process_name%]]-threads"
        ],
        "_dashboard_tags" : [ "[%CAPTURED.host%]", "[%CAPTURED.service%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 24, "h": 6, "x": 0, "y": 0 },
	"span": 24,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-procs" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-threads" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-procs.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_warn_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-procs.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_warn_lower" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-procs.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_crit_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-procs.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_crit_lower" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-threads.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_warn_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-threads.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_warn_lower" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-threads.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_crit_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%CAPTURED.process_name%]]-threads.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
}
