#### Network Connection
####
#### This template requires following captures:
####     <retention_policy>
####     <measurement>
####     <field_key>
####     <host>
####     <service>
####     <port_number>
####

{
	"title": "Network Connections \"[%CAPTURED.port_number%]\" in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] port[[%CAPTURED.port_number%]]-conns",
            "[%CAPTURED.measurement%] longtermavg-of-port[[%CAPTURED.port_number%]]-conns"
        ],
        "_dashboard_tags" : [ "[%CAPTURED.host%]", "[%CAPTURED.service%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": -1 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-conns" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "connections" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%CAPTURED.port_number%]]-conns" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-connections" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-conns.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-conns.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-conns.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-conns.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%CAPTURED.port_number%]]-conns.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%CAPTURED.port_number%]]-conns.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%CAPTURED.port_number%]]-conns.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-port[[%CAPTURED.port_number%]]-conns.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "longtermavg-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}, {
	"title": "Network Connection \"[%CAPTURED.port_number%]\" Queue Size in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] port[[%CAPTURED.port_number%]]-recvq",
            "[%CAPTURED.measurement%] port[[%CAPTURED.port_number%]]-sendq"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-recvq" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_queue" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-sendq" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_queue" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-recvq.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_warn_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-recvq.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_warn_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-recvq.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_crit_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-recvq.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "recv_crit_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-sendq.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_warn_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-sendq.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_warn_lower" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-sendq.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_crit_upper" ] } ],
		[ { "type": "field", "params": [ "port[[%CAPTURED.port_number%]]-sendq.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "send_crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}
