#### Generic Volume
####
#### This template requires following captures:
####     <retention_policy>
####     <measurement>
####     <field_key>
####     <volume_name>
####
{
	"title": "[%CAPTURED.volume_name%] Availability in [%CAPTURED.host%] (Generic Volume)",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] [%CAPTURED.volume_name%]-total",
            "[%CAPTURED.measurement%] [%CAPTURED.volume_name%]-avail",
            "[%CAPTURED.measurement%] [%CAPTURED.volume_name%]-free",
            "[%CAPTURED.measurement%] [%CAPTURED.volume_name%]-used"
        ],
        "_dashboard_tags" : [ "[%CAPTURED.host%]", "[%CAPTURED.service%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": null },
	"gridPos": { "w": 24, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-total" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "total" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-avail" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "avail" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-avail" ] },
		  { "type": "min", "params": [] },
		  { "type": "alias", "params": [ "avail_min" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-free" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "free" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-free" ] },
		  { "type": "min", "params": [] },
		  { "type": "alias", "params": [ "free_min" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-used" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "used" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[CAPTURED.%measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-avail.warn_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-avail.crit_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],

		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-used.warn_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_upper" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-used.warn_upper" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-used.crit_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-used.crit_upper" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_upper" ] } ],

		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-free.warn_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "warn_lower" ] } ],
		[ { "type": "field", "params": [ "[%CAPTURED.volume_name%]-free.crit_lower" ] },
		  { "type": "mean", "params": [] },
		  { "type": "alias", "params": [ "crit_lower" ] } ]
	    ]
	} ],
        "nullPointMode": "connected"
}
