#### Network Link Traffic
####
#### This template requires following captures:
####     <retention_policy>
####     <measurement>
####     <field_key>
####     <host>
####     <service>
####     <interface_name>
####

#### Throughput
{
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Traffic in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-throughput-mbps",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-throughput-mbps"
        ],
        "_dashboard_tags" : [ "[%CAPTURED.host%]", "[%CAPTURED.service%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx Mbps" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx Mbps" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
}, {
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Traffic (Long Term Average) in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-throughput-mbps",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-throughput-mbps"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx Mbps" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-throughput-mbps" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx Mbps" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-throughput-mbps.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
},
#### Packets
{
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Traffic (Packets) in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-packets-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-packets-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
}, {
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Traffic (Packets, Long Term Average) in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-packets-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-packets-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-packets-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-packets-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-packets-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-packets-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-packets-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
},
#### Dropped
{
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Dropped Packets in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-dropped-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-dropped-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
}, {
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Dropped Packets (Long Term Average) in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-dropped-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-dropped-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-dropped-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-dropped-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
},
#### Errors
{
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Errors in [%CAPTURED.host%]",
	"id": "9999",
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-errors-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-errors-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
}, {
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Errors (Long Term Average) in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-errors-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-errors-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx packets/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-errors-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx packets/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "rx-crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-errors-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-errors-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-errors-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-errors-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "tx-crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
},
#### Others
{
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Misc Packets in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-mcast-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-mcast-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-overrun-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-overrun-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-carrier-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-carrier-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-rx-collsns-ppm",
            "[%CAPTURED.measurement%] link[[%CAPTURED.interface_name%]]-tx-collsns-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 0, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-mcast-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-overrun-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-carrier-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-collsns-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
}, {
	"title": "Network Link \"[%CAPTURED.interface_name%]\" Misc Packets (Long Term Average) in [%CAPTURED.host%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-mcast-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-mcast-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-overrun-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-overrun-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-carrier-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-carrier-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-collsns-ppm",
            "[%CAPTURED.measurement%] longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-collsns-ppm"
        ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "timeseries",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 12, "h": 6, "x": 12, "y": 0 },
	"span": 12,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-mcast-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-overrun-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-carrier-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier/min" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-collsns-ppm" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns/min" ] } ]
	    ]
	}, {
	    "refId": "0002",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "policy": "[%CAPTURED.retention_policy%]",
	    "measurement": "[%CAPTURED.measurement%]/aux",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-mcast-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "mcast_crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-rx-overrun-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "overrun_crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-carrier-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "carrier_crit_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_warn_lower" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_upper" ] } ],
		[ { "type": "field", "params": [ "longtermavg-of-link[[%CAPTURED.interface_name%]]-tx-collsns-ppm.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "collsns_crit_lower" ] } ]
	    ]
	} ],
	"nullPointMode": "connected",
	"fieldConfig": {
		"defaults": {
			"custom": {
				"lineInterpolation": "stepBefore",
				"fillOpacity": 50,
				"gradientMode": "opacity",
				"spanNulls": 3600000,
				"insertNulls": 3600000,
				"lineStyle": { "fill": "solid" }
			}
		}
	}
}
