//// Process
////
//// Dashboard name must be "hostname,servicedesc".
//// Capture hostname / serviesdesc from dashboard name.
[% m = DASHBOARD_NAME.match("(.*),(.*)") %][% hostname = m.0 %][% servicedesc = m.1 -%]
////
//// Block name must be "*,measurement,target".
//// Capture target from block name.
[% m = BLOCK_NAME.match(".*,(.*),(.*)") %][% measurement = m.0 %][% target = m.1 -%]

{
	"title": "Process \"[%target%]\" in [%hostname%]",
	"id": 9999,
	"datasource": "[%GRAFANADATASOURCE%]",
        "_panel_relations": [
            "[%measurement%] proc[[%target%]]-procs",
            "[%measurement%] proc[[%target%]]-threads"
        ],
        "_dashboard_tags" : [ "[%hostname%]", "[%servicedesc%]" ],
	"isNew": true,
	"editable": true,
	"tooltip": { "shared": true, "value_type": "individual" },
	"type": "graph",
	"x-axis": true,
	"y-axis": true,
	"y_formats": [ "short" ],
	"grid": { "leftLogBase": 1, "leftMax": null, "leftMin": 0 },
	"gridPos": { "w": 24, "h": 6, "x": 0, "y": 0 },
	"span": 24,
	"legend": {
	    "show": true,
	    "values": true, "avg": true, "max": true, "min": true, "current": false, "total": false,
	    "rightSide": true, "alignAsTable": true, "sideWidth": 300,
	    "hideEmpty": true, "hideZero": false
	},
	"targets": [ {
	    "refId": "0001",
	    "dsType": "influxdb",
	    "resultFormat": "time_series",
	    "alias": "$col",
	    "groupBy": [ { "type": "time", "params": [ "$__interval" ] } ],
	    "measurement": "[%measurement%]",
	    "tags": [],
	    "select": [
		[ { "type": "field", "params": [ "proc[[%target%]]-procs.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_warn_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-procs.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_warn_lower" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-procs.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_crit_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-procs.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs_crit_lower" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-procs" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "procs" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-threads.warn_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_warn_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-threads.warn_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_warn_lower" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-threads.crit_upper" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_crit_upper" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-threads.crit_lower" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads_crit_lower" ] } ],
		[ { "type": "field", "params": [ "proc[[%target%]]-threads" ] },
		  { "type": "mean",  "params": [] },
		  { "type": "alias", "params": [ "threads" ] } ]
	    ]
	} ],
	"nullPointMode": "connected"
}
